# What Stats are Most Correlated to Success in the 2023 - 2024 Premier League Season?

In [1]:
import pandas as pd

In [2]:
df = pd.read_html('https://fbref.com/en/comps/9/Premier-League-Stats')

In [3]:
#print tables from webpage. use index number to print the tables I want to extract and analyze data from


#for idx,table in enumerate(df):
    #print('***************************')
    #print(idx)
    #print(table)

In [4]:
#want tables with index 0, 2 and 3
table_index = 0
table_index_for = 2
table_index_against = 3
df_table = df[table_index]
df_standard_for = df[table_index_for]
df_standard_against = df[table_index_against]

In [5]:
df_standard_for.head()

  Unnamed: 0_level_0 Unnamed: 1_level_0 Unnamed: 2_level_0 Unnamed: 3_level_0  \
               Squad               # Pl                Age               Poss
0            Arsenal                 25               25.7               59.5
1        Aston Villa                 30               27.6               54.5
2        Bournemouth                 28               26.5               45.1
3          Brentford                 28               27.4               44.2
4           Brighton                 29               26.7               61.3

  Playing Time                    Performance      ... Per 90 Minutes        \
            MP Starts   Min   90s         Gls Ast  ...            Gls   Ast
0           32    352  2880  32.0          71  50  ...           2.22  1.56
1           33    363  2970  33.0          65  48  ...           1.97  1.45
2           32    352  2880  32.0          46  35  ...           1.44  1.09
3           33    363  2970  33.0          45  30  ...           1.36  0.91
4           32    352  2880  32.0          47  35  ...           1.47  1.09


    G+A  G-PK G+A-PK    xG   xAG xG+xAG  npxG npxG+xAG
0  3.78  1.94   3.50  1.97  1.38   3.35  1.75     3.14
1  3.42  1.85   3.30  1.69  1.26   2.95  1.60     2.86
2  2.53  1.41   2.50  1.47  1.08   2.55  1.42     2.50
3  2.27  1.27   2.18  1.56  1.13   2.68  1.49     2.62
4  2.56  1.31   2.41  1.51  1.11   2.62  1.40     2.51

[5 rows x 32 columns]

In [6]:
df_standard_for.columns

MultiIndex([('Unnamed: 0_level_0',    'Squad'),
            ('Unnamed: 1_level_0',     '# Pl'),
            ('Unnamed: 2_level_0',      'Age'),
            ('Unnamed: 3_level_0',     'Poss'),
            (      'Playing Time',       'MP'),
            (      'Playing Time',   'Starts'),
            (      'Playing Time',      'Min'),
            (      'Playing Time',      '90s'),
            (       'Performance',      'Gls'),
            (       'Performance',      'Ast'),
            (       'Performance',      'G+A'),
            (       'Performance',     'G-PK'),
            (       'Performance',       'PK'),
            (       'Performance',    'PKatt'),
            (       'Performance',     'CrdY'),
            (       'Performance',     'CrdR'),
            (          'Expected',       'xG'),
            (          'Expected',     'npxG'),
            (          'Expected',      'xAG'),
            (          'Expected', 'npxG+xAG'),
            (       'Progression',     'PrgC'),
            (       'Progression',     'PrgP'),
            (    'Per 90 Minutes',      'Gls'),
            (    'Per 90 Minutes',      'Ast'),
            (    'Per 90 Minutes',      'G+A'),
            (    'Per 90 Minutes',     'G-PK'),
            (    'Per 90 Minutes',   'G+A-PK'),
            (    'Per 90 Minutes',       'xG'),
            (    'Per 90 Minutes',      'xAG'),
            (    'Per 90 Minutes',   'xG+xAG'),
            (    'Per 90 Minutes',     'npxG'),
            (    'Per 90 Minutes', 'npxG+xAG')],
           )

In [7]:
#check the number of levels in the MultiIndex columns
num_levels = df_standard_for.columns.nlevels
if num_levels > 1:
    df_standard_for.columns = df_standard_for.columns.droplevel(0)

#view column names
df_standard_for.columns

Index(['Squad', '# Pl', 'Age', 'Poss', 'MP', 'Starts', 'Min', '90s', 'Gls',
       'Ast', 'G+A', 'G-PK', 'PK', 'PKatt', 'CrdY', 'CrdR', 'xG', 'npxG',
       'xAG', 'npxG+xAG', 'PrgC', 'PrgP', 'Gls', 'Ast', 'G+A', 'G-PK',
       'G+A-PK', 'xG', 'xAG', 'xG+xAG', 'npxG', 'npxG+xAG'],
      dtype='object')

In [8]:
#check the number of levels in the MultiIndex columns
num_levels = df_standard_against.columns.nlevels
if num_levels > 1:
    df_standard_against.columns = df_standard_against.columns.droplevel(0)

#view column names
df_standard_against.columns

Index(['Squad', '# Pl', 'Age', 'Poss', 'MP', 'Starts', 'Min', '90s', 'Gls',
       'Ast', 'G+A', 'G-PK', 'PK', 'PKatt', 'CrdY', 'CrdR', 'xG', 'npxG',
       'xAG', 'npxG+xAG', 'PrgC', 'PrgP', 'Gls', 'Ast', 'G+A', 'G-PK',
       'G+A-PK', 'xG', 'xAG', 'xG+xAG', 'npxG', 'npxG+xAG'],
      dtype='object')

In [9]:
#dataframe with first index of columns removed
df_standard_against.head()

,Squad,# Pl,Age,Poss,MP,Starts,Min,90s,Gls,Ast,...,Gls,Ast,G+A,G-PK,G+A-PK,xG,xAG,xG+xAG,npxG,npxG+xAG
0,vs Arsenal,25,27.2,40.5,32,352,2880,32.0,25,20,...,0.78,0.62,1.41,0.75,1.37,0.69,0.51,1.20,0.65,1.15
1,vs Aston Villa,30,27.1,45.5,33,363,2970,33.0,46,39,...,1.39,1.18,2.58,1.39,2.58,1.51,1.29,2.80,1.51,2.80
2,vs Bournemouth,28,27.0,54.9,32,352,2880,32.0,56,36,...,1.75,1.13,2.87,1.59,2.72,1.52,1.01,2.54,1.37,2.38
3,vs Brentford,28,26.8,55.8,33,363,2970,33.0,58,46,...,1.76,1.39,3.15,1.70,3.09,1.49,1.20,2.69,1.44,2.64
4,vs Brighton,29,27.1,38.7,32,352,2880,32.0,48,32,...,1.50,1.00,2.50,1.31,2.31,1.47,1.01,2.48,1.32,2.33

In [10]:
df_table.head()

,Rk,Squad,MP,W,D,L,GF,GA,GD,Pts,Pts/MP,xG,xGA,xGD,xGD/90,Last 5,Attendance,Top Team Scorer,Goalkeeper,Notes
0,1,Manchester City,32,22,7,3,76,32,44,73,2.28,67.1,30.6,36.5,1.14,D D W W W,52923,Erling Haaland - 20,Ederson,NaN
1,2,Arsenal,32,22,5,5,75,26,49,71,2.22,62.9,22.2,40.7,1.27,W D W W L,60224,Bukayo Saka - 14,David Raya,NaN
2,3,Liverpool,32,21,8,3,72,31,41,71,2.22,73.4,38.2,35.3,1.10,D W W D L,55498,Mohamed Salah - 17,Alisson,NaN
3,4,Aston Villa,33,19,6,8,68,49,19,63,1.91,55.8,49.8,6.0,0.18,D W L D W,41950,Ollie Watkins - 19,Emiliano MartÃ­nez,NaN
4,5,Tottenham,32,18,6,8,65,49,16,60,1.88,55.5,52.9,2.6,0.08,L W D W L,61525,Son Heung-min - 15,Guglielmo Vicario,NaN

In [12]:
df_table.columns

Index(['Rk', 'Squad', 'MP', 'W', 'D', 'L', 'GF', 'GA', 'GD', 'Pts', 'Pts/MP',
       'xG', 'xGA', 'xGD', 'xGD/90', 'Last 5', 'Attendance', 'Top Team Scorer',
       'Goalkeeper', 'Notes'],
      dtype='object')

In [13]:
df_standard_for.columns

Index(['Squad', '# Pl', 'Age', 'Poss', 'MP', 'Starts', 'Min', '90s', 'Gls',
       'Ast', 'G+A', 'G-PK', 'PK', 'PKatt', 'CrdY', 'CrdR', 'xG', 'npxG',
       'xAG', 'npxG+xAG', 'PrgC', 'PrgP', 'Gls', 'Ast', 'G+A', 'G-PK',
       'G+A-PK', 'xG', 'xAG', 'xG+xAG', 'npxG', 'npxG+xAG'],
      dtype='object')

In [14]:
df_standard_against.columns

Index(['Squad', '# Pl', 'Age', 'Poss', 'MP', 'Starts', 'Min', '90s', 'Gls',
       'Ast', 'G+A', 'G-PK', 'PK', 'PKatt', 'CrdY', 'CrdR', 'xG', 'npxG',
       'xAG', 'npxG+xAG', 'PrgC', 'PrgP', 'Gls', 'Ast', 'G+A', 'G-PK',
       'G+A-PK', 'xG', 'xAG', 'xG+xAG', 'npxG', 'npxG+xAG'],
      dtype='object')

In [15]:
#create new dataframes with only the columns we want to use
selected_table = df_table[['Rk', 'Squad', 'MP', 'W', 'D', 'L', 'GF', 'GA', 'GD', 'Pts', 'Pts/MP',
       'xG', 'xGA', 'xGD', 'xGD/90']]
selected_for = df_standard_for[['Squad', 'Poss', 'Gls', 'Ast', 'G+A', 'G-PK', 'PK', 'PKatt', 'CrdY', 'CrdR', 'xG', 'npxG', 'xAG', 'npxG+xAG', 'PrgC', 'PrgP', 'G+A-PK', 'xG+xAG']]
selected_against = df_standard_against[['Squad', 'Poss', 'Gls', 'Ast', 'G+A', 'G-PK', 'PK', 'PKatt', 'CrdY', 'CrdR', 'xG', 'npxG', 'xAG', 'npxG+xAG', 'PrgC', 'PrgP', 'G+A-PK', 'xG+xAG']]

In [16]:
selected_table.head(2)

,Rk,Squad,MP,W,D,L,GF,GA,GD,Pts,Pts/MP,xG,xGA,xGD,xGD/90
0,1,Manchester City,32,22,7,3,76,32,44,73,2.28,67.1,30.6,36.5,1.14
1,2,Arsenal,32,22,5,5,75,26,49,71,2.22,62.9,22.2,40.7,1.27

In [17]:
selected_for.head(2)

,Squad,Poss,Gls,Gls,Ast,Ast,G+A,G+A,G-PK,G-PK,...,npxG,npxG,xAG,xAG,npxG+xAG,npxG+xAG,PrgC,PrgP,G+A-PK,xG+xAG
0,Arsenal,59.5,71,2.22,50,1.56,121,3.78,62,1.94,...,56.1,1.75,44.3,1.38,100.3,3.14,701,1795,3.5,3.35
1,Aston Villa,54.5,65,1.97,48,1.45,113,3.42,61,1.85,...,52.8,1.60,41.5,1.26,94.3,2.86,704,1325,3.3,2.95

In [18]:
selected_against.head(2)

,Squad,Poss,Gls,Gls,Ast,Ast,G+A,G+A,G-PK,G-PK,...,npxG,npxG,xAG,xAG,npxG+xAG,npxG+xAG,PrgC,PrgP,G+A-PK,xG+xAG
0,vs Arsenal,40.5,25,0.78,20,0.62,45,1.41,24,0.75,...,20.7,0.65,16.2,0.51,36.9,1.15,438,745,1.37,1.2
1,vs Aston Villa,45.5,46,1.39,39,1.18,85,2.58,46,1.39,...,49.8,1.51,42.6,1.29,92.4,2.80,531,1054,2.58,2.8

In [19]:
#remove "vs " from stats against to normalize 'Squad' across the dataframes
selected_against['Squad'] = selected_for['Squad'].str.replace('vs ', '', regex = False)
selected_against.head()

/var/folders/jp/3fktnqd5023f4kfkp0wgrq4w0000gn/T/ipykernel_59136/4147698335.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  selected_against['Squad'] = selected_for['Squad'].str.replace('vs ', '', regex = False)

,Squad,Poss,Gls,Gls,Ast,Ast,G+A,G+A,G-PK,G-PK,...,npxG,npxG,xAG,xAG,npxG+xAG,npxG+xAG,PrgC,PrgP,G+A-PK,xG+xAG
0,Arsenal,40.5,25,0.78,20,0.62,45,1.41,24,0.75,...,20.7,0.65,16.2,0.51,36.9,1.15,438,745,1.37,1.20
1,Aston Villa,45.5,46,1.39,39,1.18,85,2.58,46,1.39,...,49.8,1.51,42.6,1.29,92.4,2.80,531,1054,2.58,2.80
2,Bournemouth,54.9,56,1.75,36,1.13,92,2.87,51,1.59,...,43.9,1.37,32.4,1.01,76.3,2.38,603,1269,2.72,2.54
3,Brentford,55.8,58,1.76,46,1.39,104,3.15,56,1.70,...,47.6,1.44,39.6,1.20,87.2,2.64,735,1418,3.09,2.69
4,Brighton,38.7,48,1.50,32,1.00,80,2.50,42,1.31,...,42.3,1.32,32.3,1.01,74.6,2.33,528,991,2.31,2.48

In [20]:
selected_for.columns

Index(['Squad', 'Poss', 'Gls', 'Gls', 'Ast', 'Ast', 'G+A', 'G+A', 'G-PK',
       'G-PK', 'PK', 'PKatt', 'CrdY', 'CrdR', 'xG', 'xG', 'npxG', 'npxG',
       'xAG', 'xAG', 'npxG+xAG', 'npxG+xAG', 'PrgC', 'PrgP', 'G+A-PK',
       'xG+xAG'],
      dtype='object')

In [21]:
for index, column_name in enumerate(selected_for.columns):
    print(f"Index: {index}, Column Name: {column_name}")

Index: 0, Column Name: Squad
Index: 1, Column Name: Poss
Index: 2, Column Name: Gls
Index: 3, Column Name: Gls
Index: 4, Column Name: Ast
Index: 5, Column Name: Ast
Index: 6, Column Name: G+A
Index: 7, Column Name: G+A
Index: 8, Column Name: G-PK
Index: 9, Column Name: G-PK
Index: 10, Column Name: PK
Index: 11, Column Name: PKatt
Index: 12, Column Name: CrdY
Index: 13, Column Name: CrdR
Index: 14, Column Name: xG
Index: 15, Column Name: xG
Index: 16, Column Name: npxG
Index: 17, Column Name: npxG
Index: 18, Column Name: xAG
Index: 19, Column Name: xAG
Index: 20, Column Name: npxG+xAG
Index: 21, Column Name: npxG+xAG
Index: 22, Column Name: PrgC
Index: 23, Column Name: PrgP
Index: 24, Column Name: G+A-PK
Index: 25, Column Name: xG+xAG

In [22]:
#change goals - penalties with non penalty goals
new_col_for = {
    'G-PK': 'npG',
}
# Rename the columns
selected_for = selected_for.rename(columns=new_col_for)

In [23]:
#function to change the duplicate column names so that they are per 90
def rename_columns_with_suffix(selected_for):
    new_columns = []  # Initialize a list to store new column names
    seen_columns = set()  # Initialize a set to keep track of seen column names
    for col_index, column_name in enumerate(selected_for.columns):
        # Check if the column name is already in the set of seen column names
        if column_name in seen_columns:
            # If yes, add a suffix to the column name
            new_column_name = f'{column_name}/90'
        else:
            # If no, keep the original column name
            new_column_name = column_name
        new_columns.append(new_column_name)  # Add the new column name to the list
        seen_columns.add(column_name)  # Add the column name to the set of seen column names
    selected_for.columns = new_columns  # Assign the new column names to the DataFrame

# Rename columns with suffixes
rename_columns_with_suffix(selected_for)

selected_for.head()

,Squad,Poss,Gls,Gls/90,Ast,Ast/90,G+A,G+A/90,npG,npG/90,...,npxG,npxG/90,xAG,xAG/90,npxG+xAG,npxG+xAG/90,PrgC,PrgP,G+A-PK,xG+xAG
0,Arsenal,59.5,71,2.22,50,1.56,121,3.78,62,1.94,...,56.1,1.75,44.3,1.38,100.3,3.14,701,1795,3.50,3.35
1,Aston Villa,54.5,65,1.97,48,1.45,113,3.42,61,1.85,...,52.8,1.60,41.5,1.26,94.3,2.86,704,1325,3.30,2.95
2,Bournemouth,45.1,46,1.44,35,1.09,81,2.53,45,1.41,...,45.4,1.42,34.5,1.08,79.9,2.50,592,1143,2.50,2.55
3,Brentford,44.2,45,1.36,30,0.91,75,2.27,42,1.27,...,49.2,1.49,37.2,1.13,86.4,2.62,413,1110,2.18,2.68
4,Brighton,61.3,47,1.47,35,1.09,82,2.56,42,1.31,...,44.8,1.40,35.4,1.11,80.2,2.51,731,1577,2.41,2.62

In [24]:
for index, column_name in enumerate(selected_for.columns):
    print(f"Index: {index}, Column Name: {column_name}")

Index: 0, Column Name: Squad
Index: 1, Column Name: Poss
Index: 2, Column Name: Gls
Index: 3, Column Name: Gls/90
Index: 4, Column Name: Ast
Index: 5, Column Name: Ast/90
Index: 6, Column Name: G+A
Index: 7, Column Name: G+A/90
Index: 8, Column Name: npG
Index: 9, Column Name: npG/90
Index: 10, Column Name: PK
Index: 11, Column Name: PKatt
Index: 12, Column Name: CrdY
Index: 13, Column Name: CrdR
Index: 14, Column Name: xG
Index: 15, Column Name: xG/90
Index: 16, Column Name: npxG
Index: 17, Column Name: npxG/90
Index: 18, Column Name: xAG
Index: 19, Column Name: xAG/90
Index: 20, Column Name: npxG+xAG
Index: 21, Column Name: npxG+xAG/90
Index: 22, Column Name: PrgC
Index: 23, Column Name: PrgP
Index: 24, Column Name: G+A-PK
Index: 25, Column Name: xG+xAG

In [25]:
for index, column_name in enumerate(selected_against.columns):
    print(f"Index: {index}, Column Name: {column_name}")

Index: 0, Column Name: Squad
Index: 1, Column Name: Poss
Index: 2, Column Name: Gls
Index: 3, Column Name: Gls
Index: 4, Column Name: Ast
Index: 5, Column Name: Ast
Index: 6, Column Name: G+A
Index: 7, Column Name: G+A
Index: 8, Column Name: G-PK
Index: 9, Column Name: G-PK
Index: 10, Column Name: PK
Index: 11, Column Name: PKatt
Index: 12, Column Name: CrdY
Index: 13, Column Name: CrdR
Index: 14, Column Name: xG
Index: 15, Column Name: xG
Index: 16, Column Name: npxG
Index: 17, Column Name: npxG
Index: 18, Column Name: xAG
Index: 19, Column Name: xAG
Index: 20, Column Name: npxG+xAG
Index: 21, Column Name: npxG+xAG
Index: 22, Column Name: PrgC
Index: 23, Column Name: PrgP
Index: 24, Column Name: G+A-PK
Index: 25, Column Name: xG+xAG

In [26]:
#change goals - penalties with non penalty goals
new_col_against = {
    'G-PK': 'npG',
}
# Rename the columns
selected_against = selected_against.rename(columns=new_col_against)

In [27]:
#function to change the duplicate column names so that they are per 90
def rename_columns_with_suffix(selected_against):
    new_columns = []  # Initialize a list to store new column names
    seen_columns = set()  # Initialize a set to keep track of seen column names
    for col_index, column_name in enumerate(selected_against.columns):
        # Check if the column name is already in the set of seen column names
        if column_name in seen_columns:
            # If yes, add a suffix to the column name
            new_column_name = f'{column_name}/90'
        else:
            # If no, keep the original column name
            new_column_name = column_name
        new_columns.append(new_column_name)  # Add the new column name to the list
        seen_columns.add(column_name)  # Add the column name to the set of seen column names
    selected_against.columns = new_columns  # Assign the new column names to the DataFrame

# Rename columns with suffixes
rename_columns_with_suffix(selected_against)

selected_against.head()

,Squad,Poss,Gls,Gls/90,Ast,Ast/90,G+A,G+A/90,npG,npG/90,...,npxG,npxG/90,xAG,xAG/90,npxG+xAG,npxG+xAG/90,PrgC,PrgP,G+A-PK,xG+xAG
0,Arsenal,40.5,25,0.78,20,0.62,45,1.41,24,0.75,...,20.7,0.65,16.2,0.51,36.9,1.15,438,745,1.37,1.20
1,Aston Villa,45.5,46,1.39,39,1.18,85,2.58,46,1.39,...,49.8,1.51,42.6,1.29,92.4,2.80,531,1054,2.58,2.80
2,Bournemouth,54.9,56,1.75,36,1.13,92,2.87,51,1.59,...,43.9,1.37,32.4,1.01,76.3,2.38,603,1269,2.72,2.54
3,Brentford,55.8,58,1.76,46,1.39,104,3.15,56,1.70,...,47.6,1.44,39.6,1.20,87.2,2.64,735,1418,3.09,2.69
4,Brighton,38.7,48,1.50,32,1.00,80,2.50,42,1.31,...,42.3,1.32,32.3,1.01,74.6,2.33,528,991,2.31,2.48

In [28]:
for index, column_name in enumerate(selected_for.columns):
    print(f"Index: {index}, Column Name: {column_name}")

Index: 0, Column Name: Squad
Index: 1, Column Name: Poss
Index: 2, Column Name: Gls
Index: 3, Column Name: Gls/90
Index: 4, Column Name: Ast
Index: 5, Column Name: Ast/90
Index: 6, Column Name: G+A
Index: 7, Column Name: G+A/90
Index: 8, Column Name: npG
Index: 9, Column Name: npG/90
Index: 10, Column Name: PK
Index: 11, Column Name: PKatt
Index: 12, Column Name: CrdY
Index: 13, Column Name: CrdR
Index: 14, Column Name: xG
Index: 15, Column Name: xG/90
Index: 16, Column Name: npxG
Index: 17, Column Name: npxG/90
Index: 18, Column Name: xAG
Index: 19, Column Name: xAG/90
Index: 20, Column Name: npxG+xAG
Index: 21, Column Name: npxG+xAG/90
Index: 22, Column Name: PrgC
Index: 23, Column Name: PrgP
Index: 24, Column Name: G+A-PK
Index: 25, Column Name: xG+xAG

In [29]:
for index, column_name in enumerate(selected_against.columns):
    print(f"Index: {index}, Column Name: {column_name}")

Index: 0, Column Name: Squad
Index: 1, Column Name: Poss
Index: 2, Column Name: Gls
Index: 3, Column Name: Gls/90
Index: 4, Column Name: Ast
Index: 5, Column Name: Ast/90
Index: 6, Column Name: G+A
Index: 7, Column Name: G+A/90
Index: 8, Column Name: npG
Index: 9, Column Name: npG/90
Index: 10, Column Name: PK
Index: 11, Column Name: PKatt
Index: 12, Column Name: CrdY
Index: 13, Column Name: CrdR
Index: 14, Column Name: xG
Index: 15, Column Name: xG/90
Index: 16, Column Name: npxG
Index: 17, Column Name: npxG/90
Index: 18, Column Name: xAG
Index: 19, Column Name: xAG/90
Index: 20, Column Name: npxG+xAG
Index: 21, Column Name: npxG+xAG/90
Index: 22, Column Name: PrgC
Index: 23, Column Name: PrgP
Index: 24, Column Name: G+A-PK
Index: 25, Column Name: xG+xAG

In [30]:
selected_for.head(1)

,Squad,Poss,Gls,Gls/90,Ast,Ast/90,G+A,G+A/90,npG,npG/90,...,npxG,npxG/90,xAG,xAG/90,npxG+xAG,npxG+xAG/90,PrgC,PrgP,G+A-PK,xG+xAG
0,Arsenal,59.5,71,2.22,50,1.56,121,3.78,62,1.94,...,56.1,1.75,44.3,1.38,100.3,3.14,701,1795,3.5,3.35

In [31]:
selected_against.head(1)

,Squad,Poss,Gls,Gls/90,Ast,Ast/90,G+A,G+A/90,npG,npG/90,...,npxG,npxG/90,xAG,xAG/90,npxG+xAG,npxG+xAG/90,PrgC,PrgP,G+A-PK,xG+xAG
0,Arsenal,40.5,25,0.78,20,0.62,45,1.41,24,0.75,...,20.7,0.65,16.2,0.51,36.9,1.15,438,745,1.37,1.2

In [32]:
selected_table.head(1)

,Rk,Squad,MP,W,D,L,GF,GA,GD,Pts,Pts/MP,xG,xGA,xGD,xGD/90
0,1,Manchester City,32,22,7,3,76,32,44,73,2.28,67.1,30.6,36.5,1.14

In [33]:
#create new table df with just squad and points per match played
table_pts_mp = selected_table[['Squad','Pts/MP']]
table_pts_mp.head(1)

             Squad  Pts/MP
0  Manchester City    2.28

In [41]:
#use correlation statistics to analyze teams. pit teams against each other

In [42]:
against_copy = selected_against.copy()
for_copy = selected_for.copy()
table_copy = table_pts_mp.copy()

In [45]:
#added points per match to stats dataframe

merged_df = pd.merge(table_pts_mp, merged_stats, on='Squad')

In [46]:
merged_df.head()

,Squad,Pts/MP,Poss_x,Gls_x,Gls/90_x,Ast_x,Ast/90_x,G+A_x,G+A/90_x,npG_x,...,npxG_y,npxG/90_y,xAG_y,xAG/90_y,npxG+xAG_y,npxG+xAG/90_y,PrgC_y,PrgP_y,G+A-PK_y,xG+xAG_y
0,Manchester City,2.28,65.9,74,2.31,54,1.69,128,4.00,69,...,28.2,0.88,22.9,0.71,51.1,1.60,395,688,1.59,1.67
1,Arsenal,2.22,59.5,71,2.22,50,1.56,121,3.78,62,...,20.7,0.65,16.2,0.51,36.9,1.15,438,745,1.37,1.20
2,Liverpool,2.22,61.0,68,2.12,52,1.62,120,3.75,62,...,37.4,1.17,27.4,0.86,64.8,2.03,464,1003,1.47,2.05
3,Aston Villa,1.91,54.5,65,1.97,48,1.45,113,3.42,61,...,49.8,1.51,42.6,1.29,92.4,2.80,531,1054,2.58,2.80
4,Tottenham,1.88,61.5,60,1.87,51,1.59,111,3.47,59,...,48.7,1.52,35.1,1.10,83.7,2.62,456,921,2.25,2.75

In [48]:
#created xG against variable in merged dataframe

merged_df['xGD'] = merged_df['xG_x'] - merged_df['xG_y']
merged_df.head()

,Squad,Pts/MP,Poss_x,Gls_x,Gls/90_x,Ast_x,Ast/90_x,G+A_x,G+A/90_x,npG_x,...,npxG/90_y,xAG_y,xAG/90_y,npxG+xAG_y,npxG+xAG/90_y,PrgC_y,PrgP_y,G+A-PK_y,xG+xAG_y,xGD
0,Manchester City,2.28,65.9,74,2.31,54,1.69,128,4.00,69,...,0.88,22.9,0.71,51.1,1.60,395,688,1.59,1.67,36.5
1,Arsenal,2.22,59.5,71,2.22,50,1.56,121,3.78,62,...,0.65,16.2,0.51,36.9,1.15,438,745,1.37,1.20,40.7
2,Liverpool,2.22,61.0,68,2.12,52,1.62,120,3.75,62,...,1.17,27.4,0.86,64.8,2.03,464,1003,1.47,2.05,35.2
3,Aston Villa,1.91,54.5,65,1.97,48,1.45,113,3.42,61,...,1.51,42.6,1.29,92.4,2.80,531,1054,2.58,2.80,6.0
4,Tottenham,1.88,61.5,60,1.87,51,1.59,111,3.47,59,...,1.52,35.1,1.10,83.7,2.62,456,921,2.25,2.75,2.6

In [49]:
merged_df.columns

Index(['Squad', 'Pts/MP', 'Poss_x', 'Gls_x', 'Gls/90_x', 'Ast_x', 'Ast/90_x',
       'G+A_x', 'G+A/90_x', 'npG_x', 'npG/90_x', 'PK_x', 'PKatt_x', 'CrdY_x',
       'CrdR_x', 'xG_x', 'xG/90_x', 'npxG_x', 'npxG/90_x', 'xAG_x', 'xAG/90_x',
       'npxG+xAG_x', 'npxG+xAG/90_x', 'PrgC_x', 'PrgP_x', 'G+A-PK_x',
       'xG+xAG_x', 'Poss_y', 'Gls_y', 'Gls/90_y', 'Ast_y', 'Ast/90_y', 'G+A_y',
       'G+A/90_y', 'npG_y', 'npG/90_y', 'PK_y', 'PKatt_y', 'CrdY_y', 'CrdR_y',
       'xG_y', 'xG/90_y', 'npxG_y', 'npxG/90_y', 'xAG_y', 'xAG/90_y',
       'npxG+xAG_y', 'npxG+xAG/90_y', 'PrgC_y', 'PrgP_y', 'G+A-PK_y',
       'xG+xAG_y', 'xGD'],
      dtype='object')

In [57]:
columns_to_drop = ['Ast/90_x', 'G+A_x', 'G+A/90_x', 'xAG_x', 'xAG/90_x', 'npxG+xAG_x', 'npxG+xAG/90_x', 'G+A-PK_x',
                  'xG+xAG_x', 'Ast/90_y', 'G+A_y', 'G+A/90_y', 'xAG_y', 'xAG/90_y', 'npxG+xAG_y', 'npxG+xAG/90_y', 'G+A-PK_y',
                  'xG+xAG_x']

# Use the drop method to remove the specified columns
merged_df = merged_df.drop(columns=columns_to_drop)

# Check the new DataFrame structure to confirm columns are dropped
merged_df.columns

Index(['Squad', 'Pts/MP', 'Poss_x', 'Gls_x', 'Gls/90_x', 'Ast_x', 'npG_x',
       'npG/90_x', 'PK_x', 'PKatt_x', 'CrdY_x', 'CrdR_x', 'xG_x', 'xG/90_x',
       'npxG_x', 'npxG/90_x', 'PrgC_x', 'PrgP_x', 'Poss_y', 'Gls_y',
       'Gls/90_y', 'Ast_y', 'npG_y', 'npG/90_y', 'PK_y', 'PKatt_y', 'CrdY_y',
       'CrdR_y', 'xG_y', 'xG/90_y', 'npxG_y', 'npxG/90_y', 'PrgC_y', 'PrgP_y',
       'xG+xAG_y', 'xGD'],
      dtype='object')

In [67]:
rename_dict = {
    'Pts/MP': 'Points Per Match',
    'Poss_x': 'Possession For',
    'Gls_x': 'Goals For',
    'Gls/90_x': 'Goals Per 90',
    'npG_x': 'Non-Penalty Goals',
    'npG/90_x': 'Non-Penalty Goals Per 90',
    'PK_x': 'Penalties For',
    'PKatt_x': 'Penalties Won',
    'CrdY_x': 'Yellow Cards',
    'CrdR_x': 'Red Cards',
    'xG_x': 'Expected Goals',
    'xG/90_x': 'Expected Goals Per 90',
    'npxG_x': 'Non-Penalty Expected Goals',
    'npxG/90_x': 'Non-Penalty Expected Goals Per 90',
    'PrgC_x': 'Progressive Carries',
    'PrgP_x': 'Progressive Passes',
    'Poss_y': 'Possession Against',
    'Gls_y': 'Goals Conceded',
    'Gls/90_y': 'Goals Conceded Per 90',
    'npG_y': 'Non-Penalty Goals Conceded',
    'npG/90_y': 'Non-Penalty Goals Conceded Per 90',
    'PK_y': 'Penalties Scored Against',
    'PKatt_x': 'Penalties Given',
    'CrdY_y': 'Yellow Cards Against',
    'CrdR_y': 'Red Cards Against',
    'xG_y': 'Expected Goals Allowed',
    'xG/90_y': 'Expected Goals Allowed Per 90',
    'npxG_y': 'Non-Penalty Expected Goals Allowed',
    'npxG/90_y': 'Non-Penalty Expected Goals Allowed Per 90',
    'PrgC_y': 'Progressive Carries Against',
    'PrgP_y': 'Progressive Passes Against',
}

# Use the rename method to change the column names
merged_df = merged_df.rename(columns=rename_dict)

# Check the new column names to confirm changes
merged_df.columns

Index(['Squad', 'Points Per Match', 'Possession For', 'Goals For',
       'Goals Per 90', 'Ast_x', 'Non-Penalty Goals',
       'Non-Penalty Goals Per 90', 'Penalties For', 'Penalties Given',
       'Yellow Cards', 'Red Cards', 'Expected Goals', 'Expected Goals Per 90',
       'Non-Penalty Expected Goals', 'Non-Penalty Expected Goals Per 90',
       'Progressive Carries', 'Progressive Passes', 'Possession Against',
       'Goals Conceded', 'Goals Conceded Per 90', 'Ast_y',
       'Non-Penalty Goals Conceded', 'Non-Penalty Goals Conceded Per 90',
       'Penalties Scored Against', 'PKatt_y', 'Yellow Cards Against',
       'Red Cards Against', 'Expected Goals Allowed',
       'Expected Goals Allowed Per 90', 'Non-Penalty Expected Goals Allowed',
       'Non-Penalty Expected Goals Allowed Per 90',
       'Progressive Carries Against', 'Progressive Passes Against', 'xG+xAG_y',
       'xGD'],
      dtype='object')

In [51]:
pip install dash

Requirement already satisfied: dash in ./anaconda3/lib/python3.11/site-packages (2.16.1)
Requirement already satisfied: Flask<3.1,>=1.0.4 in ./anaconda3/lib/python3.11/site-packages (from dash) (2.2.2)
Requirement already satisfied: Werkzeug<3.1 in ./anaconda3/lib/python3.11/site-packages (from dash) (2.2.3)
Requirement already satisfied: plotly>=5.0.0 in ./anaconda3/lib/python3.11/site-packages (from dash) (5.9.0)
Requirement already satisfied: dash-html-components==2.0.0 in ./anaconda3/lib/python3.11/site-packages (from dash) (2.0.0)
Requirement already satisfied: dash-core-components==2.0.0 in ./anaconda3/lib/python3.11/site-packages (from dash) (2.0.0)
Requirement already satisfied: dash-table==5.0.0 in ./anaconda3/lib/python3.11/site-packages (from dash) (5.0.0)
Requirement already satisfied: importlib-metadata in ./anaconda3/lib/python3.11/site-packages (from dash) (6.0.0)
Requirement already satisfied: typing-extensions>=4.1.1 in ./anaconda3/lib/python3.11/site-packages (from dash) (4.7.1)
Requirement already satisfied: requests in ./anaconda3/lib/python3.11/site-packages (from dash) (2.31.0)
Requirement already satisfied: retrying in ./anaconda3/lib/python3.11/site-packages (from dash) (1.3.4)
Requirement already satisfied: nest-asyncio in ./anaconda3/lib/python3.11/site-packages (from dash) (1.5.6)
Requirement already satisfied: setuptools in ./anaconda3/lib/python3.11/site-packages (from dash) (68.0.0)
Requirement already satisfied: Jinja2>=3.0 in ./anaconda3/lib/python3.11/site-packages (from Flask<3.1,>=1.0.4->dash) (3.1.2)
Requirement already satisfied: itsdangerous>=2.0 in ./anaconda3/lib/python3.11/site-packages (from Flask<3.1,>=1.0.4->dash) (2.0.1)
Requirement already satisfied: click>=8.0 in ./anaconda3/lib/python3.11/site-packages (from Flask<3.1,>=1.0.4->dash) (8.0.4)
Requirement already satisfied: tenacity>=6.2.0 in ./anaconda3/lib/python3.11/site-packages (from plotly>=5.0.0->dash) (8.2.2)
Requirement already satisfied: MarkupSafe>=2.1.1 in ./anaconda3/lib/python3.11/site-packages (from Werkzeug<3.1->dash) (2.1.1)
Requirement already satisfied: zipp>=0.5 in ./anaconda3/lib/python3.11/site-packages (from importlib-metadata->dash) (3.11.0)
Requirement already satisfied: charset-normalizer<4,>=2 in ./anaconda3/lib/python3.11/site-packages (from requests->dash) (2.0.4)
Requirement already satisfied: idna<4,>=2.5 in ./anaconda3/lib/python3.11/site-packages (from requests->dash) (3.4)
Requirement already satisfied: urllib3<3,>=1.21.1 in ./anaconda3/lib/python3.11/site-packages (from requests->dash) (1.26.16)
Requirement already satisfied: certifi>=2017.4.17 in ./anaconda3/lib/python3.11/site-packages (from requests->dash) (2024.2.2)
Requirement already satisfied: six>=1.7.0 in ./anaconda3/lib/python3.11/site-packages (from retrying->dash) (1.16.0)
Note: you may need to restart the kernel to use updated packages.

In [52]:
import dash
from dash import dcc, html
import plotly.express as px
from dash.dependencies import Input, Output

In [69]:
app = dash.Dash(__name__)

app.layout = html.Div([
    html.H1('Premier League Team Statistical Comparison'),
    dcc.Dropdown(
        id='x-axis-dropdown',
        options=[{'label': col, 'value': col} for col in merged_df.columns if col != 'Squad'],
        value='xGD',  # Default value
        clearable=False,
        style={"width": "50%"}
    ),
    dcc.Dropdown(
        id='y-axis-dropdown',
        options=[{'label': col, 'value': col} for col in merged_df.columns if col != 'Squad'],
        value='Points Per Match',  # Default value
        clearable=False,
        style={"width": "50%"}
    ),
    dcc.Graph(id='scatter-plot')
])

# Callback to update the graph based on dropdowns
@app.callback(
    Output('scatter-plot', 'figure'),
    [Input('x-axis-dropdown', 'value'),
     Input('y-axis-dropdown', 'value')]
)
def update_graph(x_axis, y_axis):
    fig = px.scatter(merged_df, x=x_axis, y=y_axis, text='Squad')
    fig.update_traces(textposition='top center')
    fig.update_layout(
        title=f'{y_axis} vs. {x_axis}',
        xaxis_title=x_axis,
        yaxis_title=y_axis,
        height=600,
        width=1000
    )
    return fig

if __name__ == '__main__':
    app.run_server(debug=True)